REACT_APP_FIREBASE_API_KEY=AIzaSyDBq6gRkyn2vZt975Na9T5wYgwHDIGLvJE
REACT_APP_FIREBASE_AUTH_DOMAIN=budzetator.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=budzetator
REACT_APP_FIREBASE_STORAGE_BUCKET=budzetator.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1089356967088
REACT_APP_FIREBASE_APP_ID=1:1089356967088:web:c05d341867b0f40462df75
